Application_Intermarche_WPF-master/WPF/FicheClient.xaml

<Window
    x:Class="WPF.FicheClient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FicheClient"
    Width="400"
    Height="300"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2">


            <TextBox
                x:Name="TextBoxNom"
                Margin="0,5,0,0"
                Text="Nom"
                TextWrapping="Wrap" />

            <TextBox
                x:Name="TextBoxPrenom"
                Margin="0,5,0,0"
                Text="Prénom"
                TextWrapping="Wrap" />

            <TextBox
                x:Name="TextBoxAdresse"
                Grid.Column="0"
                Margin="0,5,0,0"
                Text="Adresse"
                TextWrapping="Wrap" />


            <TextBox
                x:Name="TextBoxVille"
                Grid.Column="0"
                Margin="0,5,0,0"
                Text="Ville"
                TextWrapping="Wrap" />

            <TextBox
                x:Name="TextBoxCodePostal"
                Grid.Column="1"
                Margin="0,5,0,0"
                Text="Code postal"
                TextWrapping="Wrap" />

            <TextBox
                x:Name="TextBoxMail"
                Grid.Column="0"
                Margin="0,5,0,0"
                Text="Mail"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="TextBoxTelephone"
                Grid.Column="1"
                Margin="0,5,0,0"
                Text="Téléphone"
                TextWrapping="Wrap" />

            <RadioButton
                x:Name="ButtonEntreprise"
                Margin="0,15,0,0"
                Content="Entreprise" />
            <Button
                x:Name="ButtonValiderFicheClient"
                Grid.RowSpan="2"
                Width="70"
                Height="25"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Valider" />

        </StackPanel>
    </Grid>
</Window>
