Application_Intermarche_WPF-master/WPF/SeConnecter.xaml

<Window
    x:Class="WPF.SeConnecter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="WindowSeConnecter"
    Title="SeConnecter"
    Width="700"
    Height="500"
    MinWidth="700"
    MinHeight="500"
    mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.55*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.55*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>



        <Button
            Grid.Row="8"
            Grid.Column="3"
            Background="#FFD97A7A"
            BorderThickness="0,1,1,1"
            Click="Button_Click"
            Content="Se Connecter"
            FontSize="20"
            Foreground="White"
            RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="0" />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
		<TextBox
            x:Name="TextBoxIdentifiant"
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="4"
            TextChanged="TextBoxIdentifiant_TextChanged"
            TextWrapping="Wrap"
			Text="{Binding Nom}"/>
			
        <Label
            Grid.Row="2"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Identifiant"
            FontSize="18" />
        <TextBox
            x:Name="TextBoxMotDePasse"
            Grid.Row="5"
            Grid.Column="2"
            Grid.ColumnSpan="4"
            FontSize="18"
            TextChanged="TextBoxMotDePasse_TextChanged"
            TextWrapping="Wrap"
			Text="{Binding Mot De Passe }"
			/>
        <Label
            Grid.Row="4"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Mot de passe"
            FontSize="18" />
        <Image
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Source="/Images/logoIntermarcher.png"
            Stretch="Fill" />
        <Label
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            Content="Mon compte"
            FontSize="24"
            FontWeight="Bold" />
        <Image
            Grid.Row="5"
            Grid.Column="5"
            Width="30"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Source="/Images/oeil.png"
            Stretch="Fill" />
        <Label
            Grid.Row="6"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Mot de passe oublié ?"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF4A94CC"
            MouseEnter="Label_MouseEnter" />
        <Image
            Grid.Row="5"
            Grid.Column="1"
            Width="30"
            HorizontalAlignment="Left"
            Source="/Images/indivisu.png"
            Stretch="Fill" />
        <Image
            Grid.Row="3"
            Grid.Column="1"
            Width="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Source="/Images/padlock.png"
            Stretch="Fill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
